spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_db
spring.datasource.username=root
spring.datasource.password=3216
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
